[firefox]
#profile_name = default
#profile_path = /home/user/.mozilla/firefox/xxxxx.default

[webdav]
url = https://webdav.com
user = user
password = password

[sync]
emergency_detection = yes
interval = 30m

[backups]
enabled = yes