# Firefox profile configuration
[firefox]
#profile_name = default
#profile_path = /home/user/.mozilla/firefox/xxxxx.default

# Webdav server configuration
[webdav]
url = https://webdav.com
username = user
password = password

# Sync configuration
[sync]
panic = yes # Enter a panic state if encountering empty rules or missing files (disabling this is dangerous)
merge_strategy = use_newest # use_local, use_newest, use_remote, do_nothing

# Make periodic local backups of the sync state
[backup]
enabled = yes
interval = 1d # d, m, h, s supported